VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY = 15f42fc7020412e85076762701e85606
VITE_REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNWY0MmZjNzAyMDQxMmU4NTA3Njc2MjcwMWU4NTYwNiIsInN1YiI6IjY1OGEwNGY4YjdiNjlkMDg2MjZlMjQzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wm1d8qzqv98U0oe58mrPv-iwGklkziQGz3S81Fu3RkM